/* CSS Reset dan base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variabel CSS untuk konsistensi warna dan spacing */
:root {
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --light-bg: #f8fafc;
  --white: #ffffff;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-600: #475569;
  --gray-800: #1e293b;
  --border-radius: 8px;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Base styling untuk body */
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--light-bg);
  color: var(--gray-800);
  line-height: 1.6;
}

/* Header styling dengan gradient background */
.header {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-dark)
  );
  color: var(--white);
  padding: 1rem 0;
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Container untuk membatasi lebar konten */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.notification {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
  text-align: left;
  font-weight: 500;
}

.notification.success {
  background-color: #d1fae5;
  color: #065f46;
}

/* Header content dengan flexbox untuk alignment */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Logo dan brand styling */
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Navigation menu styling */
.nav-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-menu a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
  padding: 0.5rem;
}

.nav-menu a:hover {
  opacity: 0.8;
}

/* User Profile Dropdown Styling */
.user-profile {
  position: relative;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
}

.profile-info:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile-pic {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--white);
}

.dropdown {
  display: none; /* Disembunyikan secara default */
  position: absolute;
  top: 120%;
  right: 0;
  background-color: var(--white);
  color: var(--gray-800);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  width: 250px;
  z-index: 1000;
  overflow: hidden;
  animation: dropdown-fade-in 0.2s ease-out;
}

@keyframes dropdown-fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
  gap: 1rem;
}

.profile-pic-large {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.role {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.dropdown ul {
  list-style: none;
}

.dropdown ul li a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--gray-800);
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown ul li a:hover {
  background-color: var(--gray-100);
}

/* Main content area */
.main-content {
  padding: 2rem 0;
}

/* Welcome section dengan card styling */
.welcome-section {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  text-align: center;
}

.welcome-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 1rem;
}

.welcome-section p {
  font-size: 1.1rem;
  color: var(--secondary-color);
  max-width: 600px;
  margin: 0 auto;
}

/* Grid layout untuk menu cards */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Card styling dengan hover effects */
.menu-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

/* Icon styling dalam card */
.menu-card .icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.menu-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--gray-800);
}

.menu-card p {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

/* Button styling */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--gray-600);
}

/* Statistics section */
.stats-section {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

/* Individual stat card */
.stat-card {
  text-align: center;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  background: var(--gray-100);
}

.stat-card .number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  display: block;
}

.stat-card .label {
  color: var(--secondary-color);
  font-weight: 500;
  margin-top: 0.5rem;
}

/* Modal styling untuk form laporan */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: var(--white);
  margin: 5% auto;
  padding: 2rem;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modalSlideIn 0.3s ease;
}

/* Animation untuk modal */
@keyframes modalSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Close button untuk modal */
.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.close:hover {
  color: var(--danger-color);
}

/* Form styling */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-800);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Textarea specific styling */
textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* Select dropdown styling */
select.form-control {
  cursor: pointer;
}

/* File input styling */
.file-input {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.file-input input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.file-input-label {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--gray-100);
  border: 2px dashed var(--gray-300);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: var(--secondary-color);
}

.file-input-label:hover {
  background: var(--gray-200);
  border-color: var(--primary-color);
}

/* <<< CSS BARU UNTUK PREVIEW GAMBAR >>> */
.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.image-preview-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--border-radius);
  border: 2px solid var(--gray-200);
}

/* Footer styling */
.footer {
  background: var(--gray-800);
  color: var(--white);
  text-align: center;
  padding: 2rem 0;
  margin-top: 4rem;
}

/* Responsive design untuk mobile */
@media (max-width: 768px) {
  .header-content {
    flex-direction: row; /* Tetap row tapi wrap */
    justify-content: space-between;
  }

  .nav-center {
    display: none; /* Sembunyikan nav di tengah pada mobile */
  }

  .welcome-section h1 {
    font-size: 2rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-content {
    margin: 2% auto;
    padding: 1.5rem;
  }
}

/* Utility classes */
.text-center {
  text-align: center;
}
.text-success {
  color: var(--success-color);
}
.text-warning {
  color: var(--warning-color);
}
.text-danger {
  color: var(--danger-color);
}
.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.hidden {
  display: none;
}
